/* start variables */
:root {
    --main-color: #19c8fa;
    --sacand-color: rgb(15 116 143 / 70%);

}
/* end variables */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #00000062 */
}
ul {
    list-style: none;
    /* end global rules  */
}
.container {
    margin: 0 auto ;
    padding: 0 15px
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* start components */
.main-heading {
    text-align: center;
    padding: 50px;
}
.main-heading h2 {
    font-weight: normal;
    position: relative;
    margin-bottom: 50px;
    font-size: 40px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50% ;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -20px;
    width: 100px;
}
.main-heading h2::after {
    content: "";
    left: 50% ;
    transform: translatex(-50%);
    width: 15px;
    height: 15px;
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -29px;
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 80px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header  */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header  img {
    height: 30px;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	/* padding: 15px; */
}
.burger {
	border: 0;
	cursor: pointer;
	display: none;
	font-size: 22px;
	position: relative;
	padding: 0;
	outline: none;
	height: 30px;
	width: 30px;
    background: none;
}
.burger:active {
	color: #a2a2a2;
	outline: none;
}
.burger .bar {
	background-color: #a2a2a2;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0deg);
	height: 3px;
	width: 20px;
	transition: transform 0.2s ease;
}
.burger .bar:first-of-type {
	top: 40%;
}
.burger .bar:last-of-type {
	top: 60%;
}
header ul {
	display: flex;
	margin: 0;
	padding: 0;
    right: 0;
	list-style-type: none;
}
header ul li {
	margin-left: 20px;
    position: relative;
    transform: 0.3s;
}
header ul li:before {
    content: "";
    border-bottom: 1px solid transparent;
    width: 100%;
    position: absolute;
    bottom: -38px;
    z-index: 100;
}
header ul li:hover {
    border-color: var(--main-color);
}
header ul li a {
	color: #fff;
	position: relative;
	text-decoration: none;
}
header ul li .active {
    color: var(--main-color);
}
header ul li a::after {
	content: '';
	background-color: var(--main-color);
	position: absolute;
	bottom: -15px;
	left: 0;
	opacity: 0;
	height: 1px;
	width: 100%;
	transition: transform 0.3s ease-in-out;
}
header ul li a:hover::after {
	opacity: 1;
	transform: translateY(-8px);
}
@media screen and (max-width: 767px) {
	.burger {
		display: block;
	}
	.burger.show-x .bar:first-of-type {
		transform: translate(-50%, 50%) rotate(225deg);
	}
	.burger.show-x .bar:last-of-type {
		transform: translate(-50%, -150%) rotate(-225deg);
	}
	header ul {
		background-color: rgb(0 0 0 / 80%);
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
		flex-direction: column;
		text-align: right;
		position: fixed;
		top: 97px;
		right: 15px;
		transform: translateX(140%);
		width: 40%;
		transition: transform 0.3s ease-in;
		z-index: 100;
        border-radius: 10px;
	}
	header ul.show {
		transform: translateX(0);
	}
	header ul li {
		margin: 15px;
	}
}
/* end header  */
/* start landing sectio */
.landing {
    min-height: 100vh;
    background-color: rgb(62 62 63 / 10%);
    background-image: url("../images/landing.jpeg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    border-radius: 0 10px 10px 0;
    top: 50%;
    left: 0;
    position: absolute;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--sacand-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 400px;
}
@media (max-width: 768px) {
    .landing {
        background-size: contain;
    }
    .landing .text {
        width: 100%;
        border-radius: 10px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
.landing .change-background:hover {
    color: var(--main-color);
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #DDD;
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing sectio */
/* start features */

/* end features */
/* start services */
.services {
    padding: 100px 0;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, auto));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
    margin-bottom: 20px;
}
/* end services */
/* start designs */
.designs {
    background-image: url(../images/blue.jpeg);
    padding: 100px 0;
    position: relative;
    height: 600px;
    overflow: hidden;
    background-size: cover;
}
.designs::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 50%)
}
.designs .image img {
    bottom: -40px;
    position: absolute;
    left: 9%;
}
.designs .text {
    border-radius: 10px 0 0 10px;
    top: 50%;
    right: 0;
    position: absolute;
    background-color: var(--sacand-color);
    color: white;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
}
.designs .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.designs .text li {
    padding: 10px 0;
}
.designs .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 768px) {
    .designs .text {
        width: 100%;
        border-radius: 10px;
        top:50%;
        transform: translateY(-50%);      
    }
    .designs .text h2 {
        font-size: 20px;
    }
    .designs .image img {
        display: none;
    }
}
/* end designs */
/* start portfolio */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    font-size: 20px;
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
    padding: 5px;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    opacity: 1;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    border-radius: 10px;
    opacity: 0.5;
    transition: 0.3s;
}
.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px; 
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    border-radius: 10px 10px 0 0;
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    font-weight: bold;
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    /* background-color: var(--main-color); */
    color: var(--sacand-color);
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    width: fit-content;
    transition: 0.5s;
    border: 1px solid var(--main-color);
}
.portfolio .more:hover {
    background-color: var(--main-color);
    color: white;
}
/* end portfolio */
/* start video  */
.video {
    margin-top: 50px;
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 60%)
}
.video .text {
    border-radius: 10px;
    top: 50%;
    right: 0;
    position: absolute;
    background-color: var(--sacand-color);
    color: white;
    transform: translateY(-50%);
    width: 100%;
    padding: 30px;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text p {
    margin-bottom: 15px;
}
.video .text button {
    border: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* end video  */
/* start about  */
.about {
    overflow: hidden;
    padding-bottom: 0;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
    left: -10px;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px; 
    }
}
/* end about  */
/* start stats */
.stats {
    background-image: url(../images/sky.jpeg);
    text-align: center;
    background-size: cover;
    position: relative;
    padding: 50px 20px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
    background-color: var(--sacand-color);
    border-radius: 10px;

}
.stats .container .box {
    color: white;
    padding: 50px;

}
@media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    margin: 0 auto 20px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.stats .container .box .num {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills  */
.our-skills {
    padding: 100px 0;

}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.5;
    margin: 0 0 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width:100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    margin-top: 10px;

}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
 margin: 0 auto 20px;
    }
    .our-skills .testimonials .content p {
        margin-top: 10px
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 12px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 40px;
}
.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
    transition: 0.3s;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 80px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 5px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: #000 transparent transparent;
    right: -7px;
    top: -14px;
}
/* end skills  */
/* start quoter */
.quoter {
    padding: 50px 0;
    background-image: url(../images/quoter.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quoter::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.quoter .container {
    position: relative;
}
.quoter q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    top: 50%;
    line-height: 1.8;

}
.quoter q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 600;
    font-size: 17px;
    margin-left: 5px;
    position: relative;
    top: -15px;
}
.quoter q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
    font-size: 17px;
    margin-right: 5px;
    position: relative;
    top: -15px;
}
/* end quoter */
/* start pricing */
.pricing {
    padding: 50px 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -35px;
    font-weight: normal;
    margin-right: 20px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul{
    padding: 30px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50% ;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    width: 120px;
}
.pricing .plans .plan .foot {
    padding: 60px;
}
.pricing .plans .plan .foot a {
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: var(--sacand-color);
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: #fff;
}
.pricing .contact {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.pricing .contact-text {
    margin-bottom: 50px;
}
.pricing .contact .contact-link {
    text-decoration: none;
    font-size: 20px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    transition: 0.3s;
}
.pricing .contact .contact-link:hover {
    background-color: #19c8f0d0;
}
/* end pricing */
/* start subscribe  */
.subscribe {
    background-image: url(../images/subscribe.jpeg);
    background-size: cover;
    position: relative;
    padding: 100px 0;
    color: #fff;
    width: 100%;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: #fff;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    position: relative;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe p {
    margin: 30px;
    line-height: 2;
}
/* end subscribe  */
/* start contact */
.contact {
    padding-bottom: 100px;
}
.contact .box-contact {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .box-contact {
        flex-direction: column;
    }
}
.contact .box-contact form {
    flex-basis: 70%;
}
.contact .container .box-contact form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .box-contact form .main-input:focus {
    outline: none;
}
.contact .container .box-contact form textarea.main-input {
    height: 200px;
}
.contact .container .box-contact form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
.contact .container .box-contact form input[type="submit"]:hover {
    background-color: #19c8f0d0;
}
.contact .container .box-contact .info {
    flex-basis: 25%;
    text-align: center;
}
@media (max-width: 767px) {
    .contact .container .box-contact .info {
        order: -1;
        margin-bottom: 20px;
    }
}
.contact .container .box-contact .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.contact .container .box-contact .info .phone {
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.contact .container .box-contact .info h4:nth-of-type(2) {
    margin-top: 70px;
}
@media (max-width: 767px) {
    .contact .container .box-contact .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .container .box-contact .info address {
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer  */
.footer {
    text-align: center;
    padding: 60px;
    position: relative;
    background-image: url(../images/subscribe.jpeg);
    color: #fff;
    background-size: cover;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 100px;
}
.footer .container p:not(.copyright) {
    font-size: 22px;
    border-bottom: 1px solid #fff;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 50px;
    font-size: 14px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */